# First-App

FirstApp/: FirstApp.sln  docker-compose.yml
FirstApp/Board/Board.Host/: Board.Host.csproj  Dockerfile  Program.cs  appsettings.json
FirstApp/Board/Board.Host/Controllers/: BoardController.cs
FirstApp/Board/Board.Host/Data/: ApplicationDbContext.cs  DbInitializer.cs
FirstApp/Board/Board.Host/Mapping/: MappingProfile.cs
FirstApp/Board/Board.Host/Migrations/: 20240512215733_InitialMigration.Designer.cs  20240512215733_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
FirstApp/Board/Board.Host/Properties/: launchSettings.json
FirstApp/Board/Board.Host/Repositories/: BoardRepository.cs
FirstApp/Board/Board.Host/Services/: BoardService.cs
FirstApp/Board/Board.Host/Validators/: AddBoardRequestValidator.cs  UpdateBoardRequestValidator.cs
FirstApp/Card/Card.Host/: Card - Backup.Host.csproj  Card.Host.csproj  Dockerfile  Program.cs  TestCatalog.Host.http
FirstApp/Card/Card.Host/Controllers/: CardController.cs
FirstApp/Card/Card.Host/Data/: ApplicationDbContext.cs  DbInitializer.cs
FirstApp/Card/Card.Host/Data/Entities/: CardEntity.cs
FirstApp/Card/Card.Host/Data/EntityConfigurations/: CardEntityConfiguration.cs
FirstApp/Card/Card.Host/Mapping/: MappingProfile.cs
FirstApp/Card/Card.Host/Migrations/: 20240503135909_InitialMigration.Designer.cs  20240503135909_InitialMigration.cs  20240504091858_Migration1.Designer.cs  20240504091858_Migration1.cs  ApplicationDbContextModelSnapshot.cs
FirstApp/Card/Card.Host/Models/Dtos/: CardDto.cs
FirstApp/Card/Card.Host/Models/Enums/: Priority.cs
FirstApp/Card/Card.Host/Models/Requests/: AddCardRequest.cs  CardRequest.cs  UpdateCardRequest.cs
FirstApp/Card/Card.Host/Properties/: launchSettings.json
FirstApp/Card/Card.Host/Repositories/: CardRepository.cs
FirstApp/Card/Card.Host/Repositories/Interfaces/: ICardRepository.cs
FirstApp/Card/Card.Host/Services/: CardService.cs
FirstApp/Card/Card.Host/Services/Interfaces/: ICardService.cs
FirstApp/Card/Card.Host/Validators/: AddCardRequestValidator.cs  CardRequestValidator.cs  UpdateCardRequestValidator.cs
FirstApp/History/History.Host/: Dockerfile  History.Host.csproj  History.Host.http  Program.cs  WeatherForecast.cs
FirstApp/History/History.Host/Controllers/: HistoryController.cs  WeatherForecastController.cs
FirstApp/History/History.Host/Data/: ApplicationDbContext.cs
FirstApp/History/History.Host/Enums/: Events.cs
FirstApp/History/History.Host/Mapping/: MappingProfile.cs
FirstApp/History/History.Host/Migrations/: 20240503135852_InitialMigration.Designer.cs  20240503135852_InitialMigration.cs  20240503202009_Migration1.Designer.cs  20240503202009_Migration1.cs  ApplicationDbContextModelSnapshot.cs
FirstApp/History/History.Host/Properties/: launchSettings.json
FirstApp/History/History.Host/Repositories/: HistoryRepository.cs
FirstApp/History/History.Host/Services/: HistoryService.cs
FirstApp/History/History.Host/Validators/: PaginatedRecordsRequestValidator.cs  RecordRequestValidator.cs
FirstApp/Infrastructure/Infrastructure/Enums/: Priority.cs
FirstApp/Infrastructure/Infrastructure/Services/: HttpClientService.cs
FirstApp/List/List.Host/: Dockerfile  List.Host.csproj  ListCaralog.Host.http  Program.cs  WeatherForecast.cs  appsettings.json
FirstApp/List/List.Host/Controllers/: ListController.cs  WeatherForecastController.cs
FirstApp/List/List.Host/Data/: ApplicationDbContext.cs
FirstApp/List/List.Host/Mapping/: MappingProfile.cs
FirstApp/List/List.Host/Migrations/: 20240503135835_InitialMigration.Designer.cs  20240503135835_InitialMigration.cs  20240512215453_Migration1.Designer.cs  (+2 more)
FirstApp/List/List.Test/: List.Test.csproj
FirstApp/ListCard/ListCard/: AppSettings.cs  Dockerfile  ListCard.csproj  ListCard.http  Program.cs  WeatherForecast.cs
FirstApp/User/User.Host/: Dockerfile  Program.cs  User.Host.csproj  UserCatalog.Host.http  WeatherForecast.cs
FirstApp/Web/Web.Server/: AppSettings.cs  Dockerfile  Program.cs  Web.Server.csproj  Web.Server.http
FirstApp/Web/Web.Server/Controllers/: AuthController.cs  BoardController.cs  CardController.cs  HistoryController.cs  ListController.cs
FirstApp/Web/Web.Server/Data/Dtos/: BoardDto.cs  BoardListDto.cs  CardDto.cs  ListDto.cs  LoginDto.cs  RecordDto.cs  UserDto.cs  UserListDto.cs
FirstApp/Web/Web.Server/Data/Models/: BoardListModel.cs  BoardModel.cs  CardModel.cs  ListModel.cs  LoginModel.cs  RecordModel.cs  UserListModel.cs  UserModel.cs
FirstApp/Web/Web.Server/Data/Requests/: AddBoardRequest.cs  AddCardRequest.cs  AddListRequest.cs  CardRequest.cs  DeleteBoardRequest.cs  DeleteCardRequest.cs  DeleteListRequest.cs  ListRequest.cs  PaginatedRecordsRequest.cs  RecordRequest.cs  UpdateBoardRequest.cs  UpdateCardRequest.cs  UpdateListRequest.cs  UserRequest.cs
FirstApp/Web/Web.Server/Data/Responses/: PaginatedRecordsResponse.cs
FirstApp/Web/Web.Server/Enums/: Events.cs
FirstApp/Web/Web.Server/Mapping/: MappingProfile.cs
FirstApp/Web/Web.Server/Models/: CardModel.cs  ListModel.cs  LoginModel.cs  UserListModel.cs  UserModel.cs
FirstApp/Web/Web.Server/Properties/: launchSettings.json
FirstApp/Web/Web.Server/Repositories/: BoardRepository.cs  CardRepository.cs  HistoryRepository.cs  ListCardRepository.cs  ListRepository.cs  UserRepository.cs
FirstApp/Web/Web.Server/Repositories/Interfaces/: IBoardRepository.cs  ICardRepository.cs  IHistoryRepository.cs  IListCardRepository.cs  IListRepository.cs  IUserRepository.cs
FirstApp/Web/Web.Server/Services/: BoardService.cs  CardService.cs  HistoryService.cs  ListService.cs  UserService.cs
FirstApp/Web/Web.Server/Services/Interfaces/: IBoardService.cs  ICardService.cs  IHistoryService.cs  IListService.cs  IUserService.cs
FirstApp/Web/Web.Server/Validators/: AddBoardRequestValidator.cs  AddCardRequestValidator.cs  AddListRequestValidator.cs  LoginModelValidator.cs  UserRequestValidator.cs
FirstApp/Web/web.client/: Dockerfile  angular.json  package-lock.json  package.json  web.client.esproj
(+155 files in other folders)
