server {
    listen 80;

    # Указывает Nginx обрабатывать запросы к этому домену
    server_name localhost;

    # Путь к статическим файлам вашего Angular приложения
    root /usr/share/nginx/html;

    # Настройки для Angular приложения
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Отключаем кеширование для Angular приложения
    location ~* \.(html|htm|js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
    }

    # Пример настройки проксирования запросов к API
    location /api {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Настройки логирования
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
