<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>	
  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\Entities\" />
    <Folder Include="Data\EntityConfigurations\" />
    <Folder Include="Models\Dtos\" />
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>	
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
