<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>	
  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="FluentValidation" Version="11.8.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>	
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
